<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="날짜 출력"
        android:textSize="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:hint="제목을 입력해주세요."
        android:privateImeOptions="defaultInputmode=korean" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="469dp"

        android:gravity="center"
        android:hint="내용을 입력 해주세요."
        android:privateImeOptions="defaultInputmode=korean" />

    <Button
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="저장" />
</LinearLayout>